{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "demo"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "IIS",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "../src/assets/css/AppStyle.css",
        "../node_modules/bootstrap/dist/css/bootstrap.min.css",
        "../node_modules/clockpicker/dist/bootstrap-clockpicker.min.css",
        "../node_modules/datatables.net-dt/css/jquery.dataTables.css",
        "../node_modules/font-awesome/css/font-awesome.min.css",
        "../src/assets/date/bootstrap-datetimepicker.min.css",

        "../node_modules/datatables.net-buttons-dt/css/buttons.dataTables.css",
        "../node_modules/datatables.net-fixedheader-dt/css/fixedheader.datatables.css",
        "../node_modules/datatables.net-fixedcolumns-dt/css/fixedcolumns.datatables.css"
      ],
      "scripts": [
        "../node_modules/jquery/dist/jquery.min.js",
        "../node_modules/bootstrap/dist/js/bootstrap.min.js",
        "../node_modules/clockpicker/dist/bootstrap-clockpicker.min.js",

        "../node_modules/pdfmake/build/pdfmake.min.js",
        "../node_modules/pdfmake/build/vfs_fonts.js",
        "../node_modules/datatables.net/js/jquery.dataTables.js",
        "../node_modules/datatables.net-buttons/js/dataTables.buttons.js",
        "../node_modules/datatables.net-buttons/js/buttons.colVis.js",
        "../node_modules/datatables.net-buttons/js/buttons.flash.js",
        "../node_modules/datatables.net-buttons/js/buttons.html5.js",
        "../node_modules/datatables.net-buttons/js/buttons.print.js",
        "../node_modules/datatables.net-fixedheader/js/datatables.fixedheader.js",
        "../node_modules/datatables.net-fixedcolumns/js/datatables.fixedcolumns.js",
        "../node_modules/jspdf/dist/jspdf.min.js",
        "../node_modules/jspdf-autotable/dist/jspdf.plugin.autotable.js",
        "../node_modules/alasql/dist/alasql.min.js",
        "../node_modules/xlsx/dist/xlsx.core.min.js",
        "../node_modules/screenfull/dist/screenfull.js",

        "../node_modules/moment/min/moment.min.js",
        "../src/assets/date/bootstrap-datetimepicker.min.js",
        "../src/assets/date/formvalidation.js"

      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": { }
  }
}
